{
  "version": "1.0.0-rc1",
  "imports": {
    "@webview/webview": "jsr:@webview/webview@0.9.0",
    "commander": "npm:commander@^14.0.0",
    "@starfederation/datastar-sdk": "npm:@starfederation/datastar-sdk@^1.0.0"
  },
  "tasks": {
    "dev": "deno run --allow-env --allow-read --allow-write --allow-net --allow-run --allow-ffi --allow-sys main.ts",
    "compile": "deno compile --allow-env --allow-read --allow-write --allow-net --allow-run --allow-ffi --allow-sys --include ../dist --include ../skills --output ../dist-desktop/novamira-hq-desktop main.ts"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "fmt": {
    "lineWidth": 80
  }
}
